<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="BCFMC Gold Cup Festival Site" />
        <meta name="author" content="Doug Beatty" />
        <title>Bayou City Federated Music Club</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <!-- endbuild -->
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
    </head>
    <body>
        <header class="jumbotron jumbotron-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="my-auto col-5 col-sm-4 col-md-3 align-self-center d-none d-md-block">
                            <a href="index.html"><img src="assets/img/logo.png" class="img-fluid" /></a>
                        </div>
                        <div class="col">
                            <h1 class="site-heading text-faded">
                                <span class="site-heading-upper text-primary mb-1">Bayou City Federated Music Club</span>
                                <span class="site-heading-lower">Gold Cup Festival</span>
                            </h1>
                        </div>
                    </div>
                </div>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-md navbar-dark sticky-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img id="navbar-brand" src="assets/img/logo.png" height="40" width="40" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html"><i class="fa fa-home fa-lg"></i>&nbsp; Home</a></li>
                        <li class="nav-item px-lg-4 active"><a class="nav-link text-uppercase" href="about.html"><i class="fa fa-info fa-lg"></i>&nbsp; About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="calendar.html"><i class="fa fa-calendar fa-lg"></i>&nbsp; Calendar</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="entry.html"><i class="fa fa-address-card fa-lg"></i>&nbsp; Entry</a></li>
                    </ul>
                    <span class="navbar-text text-uppercase ml-auto">
                        <a role="button" data-toggle="modal" data-target="#loginModal" id="login">
                            <i class="fa fa-sign-in fa-lg"></i>&nbsp; Login
                        </a>
                    </span>
                </div>
            </div>
        </nav>
        <!-- Login-->
        <div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Login</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-12">
                                        <label class="sr-only" for="loginEmail">Email</label>
                                        <input type="email" class="form-control form-control-sm" id="loginEmail" placeholder="Email">
                                    </div>
                                    <div class="form-group col-12">
                                        <label class="sr-only" for="loginPassword">Password</label>
                                        <input type="password" class="form-control form-control-sm" id="loginPassword" placeholder="Password">
                                    </div>
                                    <div class="col">
                                        <div class="form-check mt-3">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label"> Remember me</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row mt-3">
                                    <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="page-section about-heading">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-3">
                    <div class="col mb-4">
                      <div class="card">
                        <img src="assets/img/w-icon.jpeg" class="card-img-top" alt="Rick Valentine">
                            <div class="card-body">
                                <h5 class="card-title">Rick Valentine</h5>
                                <p class="card-text">President</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card">
                            <img src="assets/img/w-icon.jpeg" class="card-img-top" alt="Alina Uddin">
                            <div class="card-body">
                                <h5 class="card-title">Alina Uddin</h5>
                                <p class="card-text">Vice President</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card">
                            <img src="assets/img/w-icon.jpeg" class="card-img-top" alt="Lynn Anders">
                            <div class="card-body">
                                <h5 class="card-title">Lynn Anders</h5>
                                <p class="card-text">Secretary</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3">
                    <div class="col mb-4">
                        <div class="card">
                        <img src="assets/img/w-icon.jpeg" class="card-img-top" alt="Iris Beatty">
                            <div class="card-body">
                                <h5 class="card-title">Iris Beatty</h5>
                                <p class="card-text">Treasurer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card">
                            <img src="assets/img/w-icon.jpeg" class="card-img-top" alt="Dianne Schoppe">
                            <div class="card-body">
                                <h5 class="card-title">Dianne Schoppe</h5>
                                <p class="card-text">Festival Chair</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card">
                            <img src="assets/img/w-icon.jpeg" class="card-img-top" alt="Georgina Bruckner">
                            <div class="card-body">
                                <h5 class="card-title">Georgina Bruckner</h5>
                                <p class="card-text">Festival Chair</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3">
                    <div class="col mb-4">
                        <div class="card">
                        <img src="assets/img/w-icon.jpeg" class="card-img-top" alt="Kao Taniguchi">
                            <div class="card-body">
                                <h5 class="card-title">Kao Taniguchi</h5>
                                <p class="card-text">Judges Chair</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card">
                            <img src="assets/img/w-icon.jpeg" class="card-img-top" alt="Carolina Tong">
                            <div class="card-body">
                                <h5 class="card-title">Carolina Tong</h5>
                                <p class="card-text">Data Entry Chair</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card">
                            <img src="assets/img/w-icon.jpeg" class="card-img-top" alt="Lora Taylor">
                            <div class="card-body">
                                <h5 class="card-title">Lora Taylor</h5>
                                <p class="card-text">Refreshments Chair</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3 justify-content-center">
                    <div class="col mb-4">
                        <div class="card">
                        <img src="assets/img/w-icon.jpeg" class="card-img-top" alt="Kiersten Baker">
                            <div class="card-body">
                                <h5 class="card-title">Kiersten Baker</h5>
                                <p class="card-text">Trophies Chair</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card">
                            <img src="assets/img/w-icon.jpeg" class="card-img-top" alt="Lisa Taylor">
                            <div class="card-body">
                                <h5 class="card-title">Lisa Taylor</h5>
                                <p class="card-text">Monitors Chair</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-3">
                                    <span class="section-heading-upper">Officer Roles &</span>
                                    <span class="section-heading-lower">Duties</span>
                                </h2>
                                <dt>President</dt>
                                <ul>
                                    <li>Arranges meeting dates and meeting agendas</li>
                                    <li>Contact for BCFMC members and the Texas Federation of Music Clubs</li>
                                    <li>Ensures that Festival and all other events or requirements are fulfilled</li>
                                </ul>
                                <dt>Vice President</dt>
                                <ul>
                                    <li>Presides in the absence of the President and assists in any duties as needed</li>
                                    <li>Checks registration forms for accuracy</li>
                                    <li>Alternate signer on the BCFMC bank account(s)</li>
                                </ul>
                                <dt>Secretary</dt>
                                <ul>
                                    <li>Keeps meeting minutes current</li>
                                    <li>Maintains calendar and sends meeting reminders</li>
                                </ul>
                                <dt>Treasurer</dt>
                                <ul>
                                    <li>Keeps accurate and updated balance sheets to be distributed during meetings</li>
                                    <li>Liason to CPA ensuring that BCFMC is up to date with IRS forms and filings</li>
                                    <li>As primary account signer, pays all dues to Texas Federation of Music Clubs</li>
                                </ul>
                                <dt>Festival Chair</dt>
                                <ul>
                                    <li>Assigns all duties and supervises procedures for Music Festival Day</li>
                                    <li>Maintains stock of ribbons and certificates</li>
                                    <li>Prepares gift baskets for Music Festival judges</li>
                                </ul>
                                <dt>Judges Chair</dt>
                                <ul>
                                    <li>Selects, invites, and confirms judges</li>
                                    <li>Provides judges with pamphlet detailing requirements for scoring</li>
                                    <li>Welcomes and briefs judges on the morning of the Festival</li>
                                </ul>
                                <dt>Data Entry Chair</dt>
                                <ul>
                                    <li>Records all entries before Music Festival checking for correct level and pieces</li>
                                    <li>Selects teachers to help on the Music Festival Day (only Recorders to be in room)</li>
                                    <li>Records and sends scores to Texas Federation of Music Clubs</li>
                                </ul>
                                <dt>Monitors Chair</dt>
                                <ul>
                                    <li>Checks in Music Festival participants and confirms music and critique sheet</li>
                                    <li>Oversees ushers that direct participants to their scheduled room</li>
                                    <li>Ensures that judges and volunteers have all that is needed and take scheduled breaks</li>
                                </ul>
                                <dt>Trophies Chair</dt>
                                <ul>
                                    <li>Confirms number and type of Gold Cups needed with Data Entry Chair</li>
                                    <li>Orders and distributes trophies after the Music Festival</li>
                                </ul>
                                <dt>Refreshments Chair</dt>
                                <ul>
                                    <li>Arranges breakfast, snack, and lunch for judges and teachers on Music Festival Day</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; BCFMC 2023</p></div>
        </footer>
        <!-- build:js js/main.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/index.global.min.js'></script>
        <script src="js/scripts.js"></script>
        <!-- endbuild -->
    </body>
</html>
