<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="BCFMC Gold Cup Festival Site" />
        <meta name="author" content="Doug Beatty" />
        <title>Bayou City Federated Music Club</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <!-- endbuild -->
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
    </head>
    <body>
        <body>
            <header class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="my-auto col-5 col-sm-4 col-md-3 align-self-center d-none d-md-block">
                                <a href="index.html"><img src="assets/img/logo.png" class="img-fluid" /></a>
                            </div>
                            <div class="col">
                                <h1 class="site-heading text-faded">
                                    <span class="site-heading-upper text-primary mb-1">Bayou City Federated Music Club</span>
                                    <span class="site-heading-lower">Gold Cup Festival</span>
                                </h1>
                            </div>
                        </div>
                    </div>
            </header>
            <!-- Navigation-->
            <nav class="navbar navbar-expand-md navbar-dark sticky-top" id="mainNav">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img id="navbar-brand" src="assets/img/logo.png" height="40" width="40" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html"><i class="fa fa-home fa-lg"></i>&nbsp; Home</a></li>
                            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html"><i class="fa fa-info fa-lg"></i>&nbsp; About</a></li>
                            <li class="nav-item px-lg-4 active"><a class="nav-link text-uppercase" href="calendar.html"><i class="fa fa-calendar fa-lg"></i>&nbsp; Calendar</a></li>
                            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="entry.html"><i class="fa fa-address-card fa-lg"></i>&nbsp; Entry</a></li>
                        </ul>
                        <span class="navbar-text text-uppercase ml-auto">
                            <a role="button" data-toggle="modal" data-target="#loginModal" id="login">
                                <i class="fa fa-sign-in fa-lg"></i>&nbsp; Login
                            </a>
                        </span>
                    </div>
                </div>
            </nav>
            <!-- Login-->
            <div id="loginModal" class="modal fade" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Login</h3>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label class="sr-only" for="loginEmail">Email</label>
                                            <input type="email" class="form-control form-control-sm" id="loginEmail" placeholder="Email">
                                        </div>
                                        <div class="form-group col-12">
                                            <label class="sr-only" for="loginPassword">Password</label>
                                            <input type="password" class="form-control form-control-sm" id="loginPassword" placeholder="Password">
                                        </div>
                                        <div class="col">
                                            <div class="form-check mt-3">
                                                <input class="form-check-input" type="checkbox">
                                                <label class="form-check-label"> Remember me</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row mt-3">
                                        <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="page-section">
                <div class="container">
                    <div class="product-item mb-3">
                        <div class="product-item-title d-flex">
                            <div class="bg-faded p-5 d-flex ms-auto rounded">
                                <h2 class="section-heading mb-0">
                                    <span class="section-heading-upper">Monthly Events</span>
                                    <span class="section-heading-lower">Calendar</span>
                                </h2>
                            </div>
                        </div>
                        <img class="product-item-img mx-auto d-flex rounded img-fluid" src="assets/img/calendar.png" alt="events" />
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <div id="calendar">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper">This Week In</span>
                                <span class="section-heading-lower">Music</span>
                            </h2>
                            <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Sunday
                                    <span class="ms-auto">Event Placeholder</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Monday
                                    <span class="ms-auto">Event Placeholder</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Tuesday
                                    <span class="ms-auto">Event Placeholder</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Wednesday
                                    <span class="ms-auto">Event Placeholder</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Thursday
                                    <span class="ms-auto">Event Placeholder</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Friday
                                    <span class="ms-auto">Event Placeholder</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Saturday
                                    <span class="ms-auto">Event Placeholder</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; BCFMC 2023</p></div>
        </footer>
        <!-- build:js js/main.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/index.global.min.js'></script>
        <script src="js/scripts.js"></script>
        <!-- endbuild -->
    </body>
</html>
