<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="BCFMC Gold Cup Festival Site" />
        <meta name="author" content="Doug Beatty" />
        <title>Bayou City Federated Music Club</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <!-- endbuild -->
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
    </head>
    <body>
        <header class="jumbotron jumbotron-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="my-auto col-5 col-sm-4 col-md-3 align-self-center d-none d-md-block">
                            <a href="index.html"><img src="assets/img/logo.png" class="img-fluid" /></a>
                        </div>
                        <div class="col">
                            <h1 class="site-heading text-faded">
                                <span class="site-heading-upper text-primary mb-1">Bayou City Federated Music Club</span>
                                <span class="site-heading-lower">Gold Cup Festival</span>
                            </h1>
                        </div>
                    </div>
                </div>
        </header>
        <!-- Registration-->
        <div id="registerModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Account Registration</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <form>
                                <div class="row form-group">
                                    <div class="form-group row align-items-center">
                                        <label for="firstName" class="col-lg-2 col-form-label">First Name:</label>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" />
                                        </div>
                                        <label for="lastName" class="col-lg-2 col-form-label">Last Name:</label>
                                        <div class="col-lg-4">
                                            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" />
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center">
                                        <label for="address" class="col-md-2 col-form-label">Address:</label>
                                        <div class="col-md-10">
                                            <input type="text" class="form-control" id="address" name="address" placeholder="Address" />
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center">
                                        <label for="city" class="col-md-2 col-form-label">City:</label>
                                        <div class="col-md-3">
                                            <input type="text" class="form-control" id="city" name="city" placeholder="City" />
                                        </div>
                                        <label for="state" class="col-md-1 col-form-label">State:</label>
                                        <div class="col">
                                            <select class="form-control" name="state" id="state">
                                                <option value="AL">AL</option>
                                                <option value="AK">AK</option>
                                                <option value="AR">AR</option>
                                                <option value="AZ">AZ</option>
                                                <option value="CA">CA</option>
                                                <option value="CO">CO</option>
                                                <option value="CT">CT</option>
                                                <option value="DC">DC</option>
                                                <option value="DE">DE</option>
                                                <option value="FL">FL</option>
                                                <option value="GA">GA</option>
                                                <option value="HI">HI</option>
                                                <option value="IA">IA</option>
                                                <option value="ID">ID</option>
                                                <option value="IL">IL</option>
                                                <option value="IN">IN</option>
                                                <option value="KS">KS</option>
                                                <option value="KY">KY</option>
                                                <option value="LA">LA</option>
                                                <option value="MA">MA</option>
                                                <option value="MD">MD</option>
                                                <option value="ME">ME</option>
                                                <option value="MI">MI</option>
                                                <option value="MN">MN</option>
                                                <option value="MO">MO</option>
                                                <option value="MS">MS</option>
                                                <option value="MT">MT</option>
                                                <option value="NC">NC</option>
                                                <option value="NE">NE</option>
                                                <option value="NH">NH</option>
                                                <option value="NJ">NJ</option>
                                                <option value="NM">NM</option>
                                                <option value="NV">NV</option>
                                                <option value="NY">NY</option>
                                                <option value="ND">ND</option>
                                                <option value="OH">OH</option>
                                                <option value="OK">OK</option>
                                                <option value="OR">OR</option>
                                                <option value="PA">PA</option>
                                                <option value="RI">RI</option>
                                                <option value="SC">SC</option>
                                                <option value="SD">SD</option>
                                                <option value="TN">TN</option>
                                                <option value="TX" selected="selected">TX</option>
                                                <option value="UT">UT</option>
                                                <option value="VT">VT</option>
                                                <option value="VA">VA</option>
                                                <option value="WA">WA</option>
                                                <option value="WI">WI</option>
                                                <option value="WV">WV</option>
                                                <option value="WY">WY</option>
                                            </select>
                                        </div>
                                        <label for="zipCode" class="col-md-1 col-form-label">Zip:</label>
                                        <div class="col-md-3">
                                            <input type="text" class="form-control" id="zipCode" name="zipCode" placeholder="Zip" />
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center">
                                        <label for="phone" class="col-lg-2 col-form-label">Phone:</label>
                                        <div class="col-lg-3">
                                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone" onInput="this.value = phoneFormat(this.value)" />
                                        </div>
                                        <label for="email" class="col-lg-1 col-form-label">Email:</label>
                                        <div class="col-lg-6">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email" />
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center mb-3">
                                        <label for="password" class="col-lg-2 col-form-label">Password:</label>
                                        <div class="col-lg-3">
                                            <input type="password" class="form-control" id="password" name="password" placeholder="Password" />
                                        </div>
                                        <label for="confirmPassword" class="col-lg-3 col-form-label">Confirm Password:</label>
                                        <div class="col-lg-4">
                                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row form-group mb-3">
                                    <label for="accountType" class="col-md-2 col-form-label">I am a:</label>
                                    <div class="col btn-group btn-group-toggle col-md-4" data-toggle="buttons">
                                        <label class="btn btn-success active">
                                            <input type="radio" name="userType" id="student" value="student" autocomplete="off" checked> Student
                                        </label>
                                        <label class="btn btn-danger">
                                            <input type="radio" name="userType" id="teacher" value="teacher" autocomplete="off"> Teacher
                                        </label>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-md navbar-dark sticky-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img id="navbar-brand" src="assets/img/logo.png" height="40" width="40" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4 active"><a class="nav-link text-uppercase" href="index.html"><i class="fa fa-home fa-lg"></i>&nbsp; Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html"><i class="fa fa-info fa-lg"></i>&nbsp; About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="calendar.html"><i class="fa fa-calendar fa-lg"></i>&nbsp; Calendar</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="entry.html"><i class="fa fa-address-card fa-lg"></i>&nbsp; Entry</a></li>
                    </ul>
                    <span class="navbar-text text-uppercase ml-auto">
                        <a role="button" data-toggle="modal" data-target="#loginModal" id="login">
                            <i class="fa fa-sign-in fa-lg"></i>&nbsp; Login
                        </a>
                    </span>
                </div>
            </div>
        </nav>
        <!-- Login-->
        <div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Login</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-12">
                                        <label class="sr-only" for="loginEmail">Email</label>
                                        <input type="email" class="form-control form-control-sm" id="loginEmail" placeholder="Email">
                                    </div>
                                    <div class="form-group col-12">
                                        <label class="sr-only" for="loginPassword">Password</label>
                                        <input type="password" class="form-control form-control-sm" id="loginPassword" placeholder="Password">
                                    </div>
                                    <div class="col">
                                        <div class="form-check mt-3">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label"> Remember me</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row mt-3">
                                    <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/intro.png" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Learning & Performing</span>
                            <span class="section-heading-lower">Music</span>
                        </h2>
                        <p class="mb-3">The Bayou City Federated Music Club promotes music learning. We are a member of the <a href="https://www.nfmc-music.org/" target="_blank" rel="noopener noreferrer">National Federation of Music Clubs</a> and the <a href="https://www.texasfederation.org/" target="_blank" rel="noopener noreferrer">Texas Federation of Music Clubs</a>. 500+ students participate in our festival each February and those that receive the highest grade are eligible to participate in the annual Texas State Music Festival.</p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" data-toggle="modal" data-target="#registerModal" id="registerButton">Register Today!</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Our Promise</span>
                                <span class="section-heading-lower">To You</span>
                            </h2>
                            <p class="mb-0">We are passionate about teaching and believe that music learning is a lifelong journey. We believe music is a gift to be shared among all ages, skill levels, and learning abilities and we welcome students from all disciplines and backgrounds.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; BCFMC 2023</p></div>
        </footer>
        <!-- build:js js/main.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/index.global.min.js'></script>
        <script src="js/scripts.js"></script>
        <!-- endbuild -->
    </body>
</html>